[user]
        name = Omar Sabry
        email = ohsabry@gmail.com

[color]
        diff = auto
        status = auto
        branch = auto
	      ui = true
        interactive = auto
        grep = auto
        showBranch = auto

[core]
        excludesfile = ~/.gitignore
        editor = vim

[alias]
	unstage = reset
	uncommit = reset --soft HEAD^
	mup = checkout master && git pull && git checkout -

[pull]
  ff = only
  rebase = true

[push]
	default = tracking

[fetch]
	prune = true

[github]
    user = ohsabry

[rerere]
  enabled = 1

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
