[user]
        name = Omar Sabry
        email = ohsabry@gmail.com
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
        interactive = auto
        grep = auto
        showBranch = auto
[core]
        excludesfile = ~/.gitignore
        editor = vim
[alias]
	unstage = reset
	uncommit = reset --soft HEAD^
	mup = checkout master && git pull && git checkout -
[push]
	default = tracking
[fetch]
	prune = true
[merge]
	ff = only
[github]
        user = jellyc0la
