{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
      "react",
      "jsx-a11y",
      "import",
      "prettier"
  ],
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "quotes": "off",
      "func-names": 0,
      "no-console": 0,
      "no-debugger": 0,
      "radix": 0,
      "no-unused-vars": 1,
      "no-underscore-dangle": 0,
      "semi":  ["error", "never", { "beforeStatementContinuationChars": "never"}],
      "no-plusplus": "off",
      "prettier/prettier": ["error", {
        "printWidth": 120,
        "semi": false,
      }]
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "jquery": true,
      "mocha": true,
      "jest": true,
      "serviceworker": true
    }
}
