set nocompatible
set encoding=utf-8
set nobackup
set nowritebackup
set noswapfile
set updatetime=300
set shortmess+=c

syntax enable

call plug#begin('~/.vim/plugged')

" UI
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'chriskempson/base16-vim'

" Project
Plug 'junegunn/fzf',                      { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/ctags.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'dbakker/vim-projectroot'

" Tmux
Plug 'christoomey/vim-tmux-navigator'

" Editing
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'editorconfig/editorconfig-vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'christoomey/vim-sort-motion'
Plug 'tpope/vim-unimpaired'
Plug 'jeffkreeftmeijer/vim-numbertoggle'

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Shougo/echodoc.vim'

" Linting
Plug 'nvie/vim-flake8'
Plug 'w0rp/ale'

" CSS
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }

" HTML
Plug 'othree/html5.vim',                  { 'for': 'html' }
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'Shougo/context_filetype.vim'
Plug 'Valloric/MatchTagAlways'

" Javascript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'jparise/vim-graphql'

" Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Markdown
Plug 'reedes/vim-pencil'
Plug 'godlygeek/tabular',                 { 'for': 'markdown' }
Plug 'plasticboy/vim-markdown',           { 'for': 'markdown' }

" Misc
Plug 'mbbill/undotree'
Plug 'sheerun/vim-polyglot'
Plug 'metakirby5/codi.vim'
Plug 'tpope/vim-dispatch'
Plug 'janko-m/vim-test'

call plug#end()

inoremap jk <Esc>
nmap j gj
nmap k gk
nmap <C-e> :e#<CR>

let mapleader=","
noremap \ ,

nnoremap <leader>i mmgg=G`m<CR>
nnoremap <leader>w :FixWhitespace<CR>
nnoremap <leader>u :UndotreeToggle<CR>
nnoremap <leader>f :ALEFix<CR>

let g:echodoc_enable_at_startup = 1

autocmd FileType go nmap <leader>b  <Plug>(go-build)
autocmd FileType go nmap <leader>r  <Plug>(go-run)

nnoremap <leader>x :cclose<CR>
map <leader>n :cnext<CR>
map <leader>m :cprevious<CR>

nmap <Leader>a :Ag<CR>
nmap ; :Buffers<CR>

noremap <leader>i gg=G''
noremap <leader>s :TagbarToggle<cr>
noremap <leader>l :set invrelativenumber<CR>

set shell=zsh
set autoindent
set autoread
set backspace=indent,eol,start
set clipboard=unnamed
set complete-=i
set copyindent
set cursorline
set expandtab
set gdefault
set lazyredraw
set matchtime=2
set notitle
set nowrap
set nrformats-=octal
set number
set relativenumber
set ruler
set scrolloff=4
set secure
set showcmd
set showmatch
set smarttab
set splitbelow
set splitright
set ttimeout
set ttimeoutlen=0
set ttimeoutlen=1000
set wildmenu
set tabstop=2
set shiftwidth=2
set shiftround
set hidden
set noshowmode

" better search
set incsearch                   " incremental searching
set hlsearch                    " highlight matches
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set autowrite                   " writes content of the file immedietely if you call :make

map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

let g:incsearch#auto_nohlsearch = 2
map n  <Plug>(incsearch-nohl-n)
map N  <Plug>(incsearch-nohl-N)
map *  <Plug>(incsearch-nohl-*)
map #  <Plug>(incsearch-nohl-#)
map g* <Plug>(incsearch-nohl-g*)
map g# <Plug>(incsearch-nohl-g#)

" Use tab for trigger completion with characters ahead and navigate.
" Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"


set completeopt=longest,menuone,preview

let g:go_code_completion_enabled = 0

autocmd BufNewFile,BufRead *.go setlocal noexpandtab tabstop=4 shiftwidth=4

autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags

augroup VimCSS3Syntax
  autocmd!
  autocmd FileType css setlocal iskeyword+=-
augroup END

" Linting
let g:ale_lint_on_text_changed = 'never'
let g:ale_linters = {
      \   'python': ['mypy', 'pylint'],
      \   'javascript': ['eslint'],
      \   'css': ['stylelint'],
      \   'scss': ['stylelint'],
      \   'glsl': ['glslang'],
      \   'html': ['htmlhint'],
      \   'json': ['jsonlint'],
      \   'yaml': ['yamllint'],
      \   'ruby': ['rubocop'],
      \   'sql': ['sqlint'],
      \   'dockerfile': ['hadolint'],
      \   'markdown': ['mdl', 'proselint'],
      \   'c': ['clang'],
      \   'bash': ['shellcheck']
      \}

let g:ale_fixers = {
      \   'python': ['yapf'],
      \   'javascript': ['eslint'],
      \   'scss': ['prettier'],
      \   'css': ['stylelint'],
      \   'ruby': ['rubocop'],
      \   'html': ['tidy'],
      \   'json': ['prettier'],
      \   'bash': ['shfmt'],
      \   'go': ['goimports']
      \}

let g:ale_sign_column_always = 1
let g:ale_sign_error = '-'
let g:ale_sign_warning = '>'

nmap ]l :ALENextWrap<CR>
nmap [l :ALEPreviousWrap<CR>

" Git
highlight clear SignColumn
highlight link SignColumn Ignore

let g:gitgutter_sign_added = '∙'
let g:gitgutter_sign_modified = '∙'
let g:gitgutter_sign_removed = '∙'
let g:gitgutter_sign_modified_removed = '∙'

" Grepping
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" UI
let base16colorspace=256
colorscheme base16-default-dark
set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types:h11


" popup colors
if has ('gui_running')
  highlight Pmenu guibg=#cccccc gui=bold
endif
set t_Co=256
set background=dark

" better display for :set list
if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif
set laststatus=2

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" powerline
let g:airline_powerline_fonts = 1
let g:airline#extensions#ale#enabled = 1
let g:airline_skip_empty_sections = 1

"" Allow bracketed paste mode.
if &term =~ "xterm.*"
  let &t_ti = &t_ti . "\e[?2004h"
  let &t_te = "\e[?2004l" . &t_te
  function XTermPasteBegin(ret)
    set pastetoggle=<Esc>[201~
    set paste
    return a:ret
  endfunction
  map <expr> <Esc>[200~ XTermPasteBegin("i")
  imap <expr> <Esc>[200~ XTermPasteBegin("")
  vmap <expr> <Esc>[200~ XTermPasteBegin("c")
  cmap <Esc>[200~ <nop>
  cmap <Esc>[201~ <nop>
endif


" FZF swag from https://github.com/alexlafroscia/dotfiles/blob/master/nvim/plugin/fzf.vim
" Insert mode remaps
inoremap <expr> <c-x><c-k> fzf#vim#complete#word({'left': '15%'})
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)

" Search for tasks across the current project
nnoremap <C-p> :Files<cr>

" Custom colors to match theme
let g:fzf_colors = {
      \   'bg+':     ['bg', 'Normal'],
      \   'fg+':     ['fg', 'Statement'],
      \   'hl':      ['fg', 'Underlined'],
      \   'hl+':     ['fg', 'Underlined'],
      \   'info':    ['fg', 'MatchParen'],
      \   'pointer': ['fg', 'Special'],
      \   'prompt':  ['fg', 'Normal'],
      \   'marker':  ['fg', 'MatchParen']
      \ }

" Python
au BufNewFile,BufRead *.py,*.m
      \ set tabstop=4 |
      \ set softtabstop=4 |
      \ set shiftwidth=4 |
      \ set textwidth=119 |
      \ set expandtab |
      \ set fileformat=unix |
      \ set colorcolumn=120 |
      \ highlight ColorColumn ctermbg=8

" General Indent
au BufNewFile,BufRead *.rb,*.js,*.html,*.css,*.sh,*.zsh,*.yml,*.hs,*.scss
      \ set tabstop=2 |
      \ set softtabstop=2 |
      \ set shiftwidth=2

au BufRead,BufNewFile .eslintrc,.jscsrc,.jshintrc,.babelrc,.stylelintrc
  \ set ft=json
